<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ue-Id-hrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwitSplit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitSplit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-2k-I49">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitCell" rowHeight="100" id="Pt3-ZI-gZM" customClass="TwitCell" customModule="TwitSplit_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pt3-ZI-gZM" id="Qf3-gr-XgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-9d-s3L">
                                                    <rect key="frame" x="75" y="26" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.22922740544679865" green="0.22922740544679865" blue="0.22922740544679865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-sp-X70">
                                                    <rect key="frame" x="75" y="55" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.32625622669032206" green="0.32625622669032206" blue="0.32625622669032206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-yg-8Mz">
                                                    <rect key="frame" x="15" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OXa-Ll-9o1"/>
                                                        <constraint firstAttribute="width" secondItem="wGD-yg-8Mz" secondAttribute="height" id="ijw-LQ-Tk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Up-TaG">
                                                    <rect key="frame" x="317" y="28.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46165940026545149" green="0.46165940026545149" blue="0.46165940026545149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZt-9d-s3L" firstAttribute="top" secondItem="Qf3-gr-XgX" secondAttribute="topMargin" constant="15" id="5qV-qe-gwL"/>
                                                <constraint firstItem="IZt-9d-s3L" firstAttribute="leading" secondItem="wGD-yg-8Mz" secondAttribute="trailing" constant="10" id="95K-xq-9HS"/>
                                                <constraint firstItem="UfK-sp-X70" firstAttribute="leading" secondItem="IZt-9d-s3L" secondAttribute="leading" id="Eta-Dw-kwW"/>
                                                <constraint firstItem="lAm-Up-TaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZt-9d-s3L" secondAttribute="trailing" constant="10" id="G9h-Xo-iMq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAm-Up-TaG" secondAttribute="trailing" constant="10" id="MAO-JX-KPl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UfK-sp-X70" secondAttribute="bottom" constant="10" id="PHP-QW-dw2"/>
                                                <constraint firstItem="wGD-yg-8Mz" firstAttribute="top" secondItem="Qf3-gr-XgX" secondAttribute="topMargin" constant="10" id="Pcc-Qr-BJK"/>
                                                <constraint firstItem="wGD-yg-8Mz" firstAttribute="leading" secondItem="Qf3-gr-XgX" secondAttribute="leadingMargin" id="bL4-KP-f6X"/>
                                                <constraint firstItem="UfK-sp-X70" firstAttribute="top" secondItem="IZt-9d-s3L" secondAttribute="bottom" constant="8" id="nHm-TS-xnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UfK-sp-X70" secondAttribute="trailing" constant="10" id="tzy-Y9-vAu"/>
                                                <constraint firstItem="lAm-Up-TaG" firstAttribute="centerY" secondItem="IZt-9d-s3L" secondAttribute="centerY" id="w5G-2J-wWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wGD-yg-8Mz" id="3xO-j3-3YO"/>
                                            <outlet property="messageLabel" destination="UfK-sp-X70" id="zX3-hy-Niw"/>
                                            <outlet property="timeLabel" destination="lAm-Up-TaG" id="3VI-U2-Uf4"/>
                                            <outlet property="userNameLabel" destination="IZt-9d-s3L" id="Myw-AS-Rjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKB-2k-I49" secondAttribute="trailing" id="9jK-jO-Ppq"/>
                            <constraint firstItem="uKB-2k-I49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Awh-Ga-fuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKB-2k-I49" secondAttribute="bottom" id="FB6-sh-8sU"/>
                            <constraint firstItem="uKB-2k-I49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r2P-fz-jpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TwitSplit" id="bng-40-mrz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ang-P5-otK">
                            <connections>
                                <action selector="onAddMessageButton:" destination="BYZ-38-t0r" id="Ngk-Jy-9hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uKB-2k-I49" id="nLB-zQ-g92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFq-Fd-Vep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ue-Id-hrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6E-Bj-VRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DH0-l4-E4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roc-Ld-ST8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1280" height="1024"/>
    </resources>
</document>
